[supervisord]
nodaemon=true
user=root

[program:influxd]
command=sh -c '/usr/sbin/influxd run -config /etc/influxdb.conf && kill -SIGTERM $(cat /supervisord.pid)'
stdout_logfile=/var/log/influxd.log
stderr_logfile=/var/log/influxd-err.log
autostart=true
autorestart=true

[program:telegraf]
command=sh -c '/usr/bin/telegraf --config /etc/telegraf.conf && kill -SIGTERM $(cat /supervisord.pid)'
stdout_logfile=/var/log/telegraf.log
stderr_logfile=/var/log/telegraf-err.log
autostart=true
autorestart=true
