anonymous_enable=NO
local_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
write_enable=YES
seccomp_sandbox=NO

pasv_enable=Yes
pasv_max_port=21000
pasv_min_port=21000
pasv_address=192.168.99.100

ssl_enable=YES
rsa_cert_file=/etc/vsftpd/vsftpd.crt
rsa_private_key_file=/etc/vsftpd/vsftpd.key
