[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=/usr/sbin/php-fpm7 -F
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm-err.log
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
