[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=sh -c '/usr/sbin/php-fpm7 -F && kill -SIGTERM $(cat /supervisord.pid)'
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm-err.log
autostart=true
autorestart=true

[program:nginx]
command=sh -c 'nginx -g "daemon off;" && kill -SIGTERM $(cat /supervisord.pid)'
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx-err.log
autostart=true
autorestart=true
