[supervisord]
nodaemon=true
user=root

[program:nginx]
command=sh -c 'nginx -g "daemon off;" && kill -SIGTERM $(cat /supervisord.pid)'
autostart=true
autorestart=true

[program:telegraf]
command=sh -c '/usr/bin/telegraf --config /etc/telegraf.conf && kill -SIGTERM $(cat /supervisord.pid)'
autostart=true
autorestart=true
